<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Vh-uhG">
                                <rect key="frame" x="16" y="278" width="288" height="102"/>
                                <animations/>
                                <string key="text">"Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breath life into our application."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-iL-0xV">
                                <rect key="frame" x="503" y="73" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6Y-tW-yRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the first step to iOS development?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-Pb-BB9">
                                <rect key="frame" x="139" y="28" width="322" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-d2-Jk4">
                                <rect key="frame" x="16" y="66" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-Bi-FNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uQ-d2-Jk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="22h-cU-mUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gro-Vh-uhG" secondAttribute="trailing" id="4nO-o1-VpP"/>
                            <constraint firstItem="gro-Vh-uhG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Z8-tQ-LtT"/>
                            <constraint firstItem="gro-Vh-uhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ATT-t7-X4h"/>
                            <constraint firstItem="6uQ-d2-Jk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jna-uE-R2r"/>
                            <constraint firstItem="rmg-iL-0xV" firstAttribute="baseline" secondItem="6uQ-d2-Jk4" secondAttribute="baseline" id="MJO-53-clZ"/>
                            <constraint firstItem="hz4-Pb-BB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyI-kR-qKe"/>
                            <constraint firstItem="hz4-Pb-BB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SoM-Nm-P43"/>
                            <constraint firstItem="rmg-iL-0xV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujk-JH-iiW"/>
                            <constraint firstItem="rmg-iL-0xV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="epD-lR-iHd"/>
                            <constraint firstItem="hz4-Pb-BB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fX7-Ta-6yB"/>
                            <constraint firstItem="gro-Vh-uhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMm-46-bDl"/>
                            <constraint firstItem="hz4-Pb-BB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="maX-fo-AF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hz4-Pb-BB9" secondAttribute="trailing" constant="8" id="tTn-yp-RnS"/>
                            <constraint firstItem="gro-Vh-uhG" firstAttribute="baseline" secondItem="6uQ-d2-Jk4" secondAttribute="baseline" id="xHm-kc-NYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gro-Vh-uhG" id="qxL-Xs-ED5"/>
                        <outlet property="questionLabel" destination="hz4-Pb-BB9" id="HxB-JD-8AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="337"/>
        </scene>
    </scenes>
</document>
